==8650== Memcheck, a memory error detector
==8650== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8650== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==8650== Command: ./aesdsocket
==8650== Parent PID: 8648
==8650== 
--8650-- 
--8650-- Valgrind options:
--8650--    --error-exitcode=1
--8650--    --leak-check=full
--8650--    --show-leak-kinds=all
--8650--    --track-origins=yes
--8650--    --errors-for-leak-kinds=definite
--8650--    --verbose
--8650--    --log-file=valgrind-out.txt
--8650-- Contents of /proc/version:
--8650--   Linux version 6.14.0-1016-gcp (buildd@lcy02-amd64-014) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #17-Ubuntu SMP Tue Sep  2 23:00:23 UTC 2025
--8650-- 
--8650-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--8650-- Page sizes: currently 4096, max supported 4096
--8650-- Valgrind library directory: /usr/libexec/valgrind
--8650-- Reading syms from /home/alex/assignment-1-alexber2024/server/aesdsocket
--8650-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8650--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--8650--   .. build-id is valid
--8650-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8650--    object doesn't have a dynamic symbol table
--8650-- Scheduler: using generic scheduler lock implementation.
--8650-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8650== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8650-by-root-on-???
==8650== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8650-by-root-on-???
==8650== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8650-by-root-on-???
==8650== 
==8650== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8650== don't want to do, unless you know exactly what you're doing,
==8650== or are doing some strange experiment):
==8650==   /usr/bin/vgdb --pid=8650 ...command...
==8650== 
==8650== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8650==   /path/to/gdb ./aesdsocket
==8650== and then give GDB the following command
==8650==   target remote | /usr/bin/vgdb --pid=8650
==8650== --pid is optional if only one valgrind process is running
==8650== 
--8650-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--8650-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--8650-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--8650-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8650-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8650== WARNING: new redirection conflicts with existing -- ignoring it
--8650--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--8650--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==8650== WARNING: new redirection conflicts with existing -- ignoring it
--8650--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--8650--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--8650-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--8650-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8650--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--8650--   .. build-id is valid
--8650-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--8650-- REDIR: 0x4929c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4927c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4941160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926bc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4940850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x49aef70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926b30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4941100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4925f50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x493f630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4927b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x493f6e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926e20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x494e8a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926e80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4928e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4940620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4927a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x49299b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4927b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4925e60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4928e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926f20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x494e920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x49af090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==8650== WARNING: new redirection conflicts with existing -- ignoring it
--8650--     old: 0x04a02ed0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--8650--     new: 0x04a02ed0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--8650-- REDIR: 0x4926db0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x49268f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==8650== Preferring higher priority redirection:
--8650--     old: 0x04a02f00 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--8650--     new: 0x04a02f00 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--8650-- REDIR: 0x4925de0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x493f070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4926a10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4929910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--8650-- REDIR: 0x4a07b30 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--8650-- REDIR: 0x4a03900 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a780 (memset)
--8650-- REDIR: 0x4a05c80 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--8650-- REDIR: 0x49219a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--8650-- REDIR: 0x4a02ec0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485c500 (mempcpy)
--8650-- REDIR: 0x4a052e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485c3d0 (strchrnul)
--8650-- REDIR: 0x4a02f00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--8650-- REDIR: 0x4a06d60 (libc.so.6:__strncmp_avx2) redirected to 0x4854840 (strncmp)
--8650-- REDIR: 0x49220b0 (libc.so.6:free) redirected to 0x484d850 (free)
--8650-- REDIR: 0x4a02ed0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485cfa0 (__memcpy_chk)
--8650-- REDIR: 0x4a050a0 (libc.so.6:__strchr_avx2) redirected to 0x4853780 (index)
--8650-- REDIR: 0x4a027a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859e40 (bcmp)
--8650-- REDIR: 0x4a054d0 (libc.so.6:__strcmp_avx2) redirected to 0x48550f0 (strcmp)
--8650-- REDIR: 0x4922650 (libc.so.6:realloc) redirected to 0x4851d90 (realloc)
==8650== 
==8650== HEAP SUMMARY:
==8650==     in use at exit: 0 bytes in 0 blocks
==8650==   total heap usage: 36 allocs, 36 frees, 123,004 bytes allocated
==8650== 
==8650== All heap blocks were freed -- no leaks are possible
==8650== 
==8650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
